# OptimusZQ

./: .gitignore
OptimusZQ/: OptimusZQ.sln
OptimusZQ/OptimusZQ.Client/: index.html  package.json  webpack.config.js
OptimusZQ/OptimusZQ.Client/src/app/: app.component.ts
OptimusZQ/OptimusZQ.Common/Models/: AppSettings.cs  RoutesSet.cs  Rule.cs
OptimusZQ/OptimusZQ.DAL/: OptimusDbContext.cs  OptimusZQ.DAL.csproj
OptimusZQ/OptimusZQ.DAL/Abstract/: IRepository.cs  IUserRepository.cs
OptimusZQ/OptimusZQ.DAL/Migrations/: 20190412092448_Fixedmigration.Designer.cs  20190412092448_Fixedmigration.cs  OptimusDbContextModelSnapshot.cs
OptimusZQ/OptimusZQ.DAL/Models/: Entity.cs  File.cs  Folder.cs  SharedFile.cs  User.cs
OptimusZQ/OptimusZQ.DAL/Repositories/: BaseRepository.cs  UserRepository.cs
OptimusZQ/OptimusZQ.Dependencies/: AutoMapper.cs  OptimusZQ.Dependencies.csproj  Registrator.cs
OptimusZQ/OptimusZQ.Services/: AppSettings.cs  OptimusZQ.Services.csproj
OptimusZQ/OptimusZQ.Services/Abstract/: IAuthenticationService.cs
OptimusZQ/OptimusZQ.Services/Concrete/: AuthenticationService.cs  BaseService.cs
OptimusZQ/OptimusZQ.Services/Dtos/: LoginModel.cs  UserViewModel.cs
OptimusZQ/OptimusZQ.Web/: OptimusZQ.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
OptimusZQ/OptimusZQ.Web/AppStart/: RoutesConfigurator.cs
OptimusZQ/OptimusZQ.Web/ClientApp/: .angular-cli.json  package.json
OptimusZQ/OptimusZQ.Web/ClientApp/src/: index.html
OptimusZQ/OptimusZQ.Web/ClientApp/src/app/: app.module.ts
OptimusZQ/OptimusZQ.Web/ClientApp/src/app/_services/: authentication.service.ts
OptimusZQ/OptimusZQ.Web/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
OptimusZQ/OptimusZQ.Web/ClientApp/src/app/auth/register/: register.component.html  register.component.ts
OptimusZQ/OptimusZQ.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
OptimusZQ/OptimusZQ.Web/Controllers/: AuthenticationController.cs  SampleDataController.cs
OptimusZQ/OptimusZQ.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OptimusZQ/OptimusZQ.Web/Routes/: RoutesConfigurator.cs  routes.json
